{
  "name": "CerberCCTV",
  "short_name": "Cerber",
  "description": "Видеонаблюдение: события движения, записи и live-просмотр",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0c1116",
  "theme_color": "#212529",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
